upstream flask-app {
    server flask:8000;
}

server {
	listen 80 default_server;
	server_name localhost;
	listen [::]:80 default_server;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/ssl/certs/ODproj.crt;
	ssl_certificate_key /etc/ssl/private/ODproj.key;

	location / {
		proxy_pass https://127.0.0.1:8000;
		proxy_set_header Host "localhost";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}
}