# upstream flask-app {
#     server flask:8000;
# }

# server {
# 	listen 80 default_server;
# 	server_name localhost;
# 	listen [::]:80 default_server;
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 	ssl_certificate /etc/ssl/certs/ODproj.crt;
# 	ssl_certificate_key /etc/ssl/private/ODproj.key;

# 	location / {
# 		proxy_pass https://127.0.0.1:8000;
# 		proxy_set_header Host "localhost";
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_redirect off;
# 	}
# }

# server {
# 	listen 80;
# 	server_name localhost;
# 	return 301 https://$host$request_uri;
# }

# server {
# 	listen 443 ssl;
# 	server_name localhost;
# 	ssl_certificate /etc/ssl/certs/ODproj.crt;
# 	ssl_certificate_key /etc/ssl/private/ODproj.key;


# 	location / {
# 		proxy_pass http://flask:5000;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 	}
# }

upstream flask {
	server 127.0.0.1:5000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	return 308 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

    server_tokens off;

	ssl_certificate /etc/ssl/certs/ODproj.crt;
	ssl_certificate_key /etc/ssl/private/ODproj.key;

	location / {
		proxy_pass http://127.0.0.1:5000;
		include /etc/nginx/uwsgi_params;
		uwsgi_pass flask;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
}